server.port=8080
server.error.whitelabel.enabled=false
server.error.path=/error
spring.datasource.url=jdbc:mysql://localhost:6033/dep_db
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

